# This is a sample .env file for a Django project.
DEBUG=True
SECRET_KEY=django-insecure-3a3dga&zotp)yte0pa4m)2(u88b7e4%l%7azsfl4k@0rvt#!wn
ALLOWED_HOSTS=localhost
## Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=scrum_db        
DB_USER=root              
DB_PASSWORD=        
DB_HOST=127.0.0.1
#DB_HOST=db       
DB_PORT=3306


# MYSQL (Docker)
MYSQL_DATABASE=scrum_db
MYSQL_USER=scrum
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234



## JWT settings
ACCESS_TOKEN_LIFETIME=10,
REFRESH_TOKEN_LIFETIME=1,
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
ALGORITHM=HS256
AUTH_HEADER_TYPES=Bearer
TOKEN_BLACKLIST_ENABLED=True

# Bleach settings
BLEACH_ALLOWED_TAGS=div,span,p,a,ul,ol,li,img,strong,em,br,hr,i,b
BLEACH_ALLOWED_ATTRIBUTES={"a":["href","title"], "img":["alt","src"]}
BLEACH_EXCLUDE_FIELDS=raw_code,unsafe_code

